<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drag and Drop</title>
</head>
<body>
    <p>Arrastra una imagen hacia un recuadro y luego súeltala!</p>
    <div class="zone-target">
        <div class="drop-target"
            ondragover="dragOver(event)" 
            ondragenter="dragEnter(event)"
            ondragleave="dragLeave(event)"
            ondrop="drop(event)">
        </div>
        <div class="drop-target" 
            ondragover="dragOver(event)" 
            ondragenter="dragEnter(event)"
            ondragleave="dragLeave(event)"
            ondrop="drop(event)">
        </div>
    </div>
    <div class="images">
        <img id="image-1" src="https://lh3.googleusercontent.com/ogw/ADGmqu9XQNW-C4qjm_BO1FiXhmGOKHJ7uUBAEgfUVA2P=s83-c-mo" 
            draggable="true" 
            ondragstart="dragStart(event)"
            ondrag="drag(event)"
            ondragend="dragEnd(event)">
        <img id="image-2" src="https://media-exp1.licdn.com/dms/image/C4E03AQGEM3yjHOH69Q/profile-displayphoto-shrink_200_200/0?e=1607558400&v=beta&t=s5oxyqpPsTBG3HqvzpFE2-ESRpwPu88wowxU7BsD0Qc" 
            draggable="true" 
            ondragstart="dragStart(event)"
            ondrag="drag(event)"
            ondragend="dragEnd(event)">        
    </div>
    <p id="message"></p>
    <script src="script.js"></script>   
</body>
</html>